.bundlewatch.config.json (before)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.25 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6.75 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "24.25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "22.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "41 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "27 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15.75 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (after)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.25 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6.75 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "24.25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "22.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "41.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "27.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15.75 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (diff)
@@ -34,11 +34,11 @@
     },
     {
       "path": "./dist/js/bootstrap.bundle.js",
-      "maxSize": "41 kB"
+      "maxSize": "41.25 kB"
     },
     {
       "path": "./dist/js/bootstrap.bundle.min.js",
-      "maxSize": "22 kB"
+      "maxSize": "22.25 kB"
     },
     {
       "path": "./dist/js/bootstrap.esm.js",
@@ -46,11 +46,11 @@
     },
     {
       "path": "./dist/js/bootstrap.esm.min.js",
-      "maxSize": "18 kB"
+      "maxSize": "18.25 kB"
     },
     {
       "path": "./dist/js/bootstrap.js",
-      "maxSize": "27 kB"
+      "maxSize": "27.25 kB"
     },
     {
       "path": "./dist/js/bootstrap.min.js",
